

@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Montserrat:wght@700&family=Noto+Sans:ital@0;1&display=swap');

*{
  font-family: Noto Sans, sans-serif;
}

section h2{
  font-family: Times New Roman, serif;
}

h1#titulo-importante{
  font-family: Hind Madurai, sans-serif;
}


section {
  background-color: #fafbfb;
  color: #202223;
  margin: 2px 1px 1.5px;
  margin-top: 0.8rem;
  border: 0.2pt #827d7d;
  padding: 2% 1.2%;   
  box-shadow: 
   rgba(0, 0, 0, 0.25) 0px 54px 55px, 
   rgba(0, 0, 0, 0.12) 0px -12px 30px, 
   rgba(0, 0, 0, 0.12) 0px 4px 6px,
   rgba(0, 0, 0, 0.17) 0px 12px 13px, 
   rgba(0, 0, 0, 0.09) 0px -3px 5px; 
}

.relevant-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.item {
  background-color: #f2f2f2;
  flex: 1 0 250px;
  padding: 20px;
  text-align: center;
}


.important-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-section {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem; 
}

.seccion-amplia {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: space-between; 
  width: 80%; 
  margin: 20px auto; 
  padding: 20px;
}

.seccion-anuncios {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.map {
  margin-top: 20px;
}

.seccion-amplia .item{
  background-color: #eafaf3;
  text-align: justify;
}

.content-section li{
  text-align: center;
}
.items {
  flex: 1;
  margin-right: 20px;
}
footer {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
}

footer a {
    color: #007bff;
}

footer a:hover {
    text-decoration: underline;
}
.seccion-formulario {
    justify-content: center;
    align-items: center;
    margin: 40px;
  }
form {
    max-width: 400px;
    margin: 0 auto;
}

form label, form input, form textarea, form button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 20px;
    margin: 20px;
    text-align: center;
  }
}

.card {
  width: 300px; /* Ancho del card */
  background-color: #fff; /* Color de fondo */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px; /* Espaciado interno */
  margin: 20px; /* Margen exterior */
  transition: box-shadow 0.3s ease; /* Transici√≥n suave de la sombra */
  text-align: justify;
}

ul{
  list-style-type: none;
}